<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>OptimusTech</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <div class="img-logo"></div>
        <h1 class="name">OptimusTech</h1>
      </div>
      <div class="menu">
        <ul>
          <li>Home</li>
          <li>Produtos</li>
          <li>Recursos</li>
          <li>Sobre nós</li>
        </ul>
      </div>
      <div class="buttons">
        <div class="register">
          <button>Entrar</button>
        </div>
        <div class="sign-up">
          <button>Cadastrar</button>
        </div>
      </div>
    </header>
    <main>
      <div class="menu-tel">
        <ul>
          <li>Home</li>
          <li>Produtos</li>
          <li>Recursos</li>
          <li>Sobre nós</li>
        </ul>
      </div>
      <div class="about-us">
        <h1 class="subtitle">Sobre nós</h1>
        <h1 class="title">Por que somos diferentes?</h1>
        <p class="text">
          Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as
          empresas de <br />todo o mundo a se concentrarem naquilo que realmente
          importante para elas
        </p>
      </div>
      <div class="metric">
        <div class="block">
          <h1 class="number">400+</h1>
          <h1 class="topic">Projetos concluídos</h1>
          <p class="details">
            Nós ajudamos a construir mais de 400 projetos incríveis.
          </p>
        </div>
        <div class="block">
          <h1 class="number">100+</h1>
          <h1 class="topic">Colaboradores</h1>
          <p class="details">
            Temos mais de 100 colaboradores no nosso time que se preocupam com
            nossos clientes.
          </p>
        </div>
        <div class="block">
          <h1 class="number">20k</h1>
          <h1 class="topic">Downloads</h1>
          <p class="details">
            Nossos projetos que estão disponíveis em lojas já foram baixados
            mais de 20.000 vezes.
          </p>
        </div>
        <div class="block">
          <h1 class="number">500+</h1>
          <h1 class="topic">Reviews 5 estrelas</h1>
          <p class="details">
            Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em
            nossos produtos.
          </p>
        </div>
      </div>
      <div class="talents">
        <h1 class="open-vacancies">Vagas abertas!</h1>
        <h1 class="looking-talent">Estamos procurando por talentos</h1>
        <p class="remote-team">
          Somos uma equipe 100% remota com pessoas do Brasil inteiro.
        </p>
        <img src="src/image/Image.png" />
      </div>
      <div class="vacancies">
        <div class="vacancies-body">
          <h1 class="vacancies-title">Design</h1>
          <div class="vacancies-block">
            <h1 class="vacancies-name">Product Designer</h1>
            <div class="vacancies-desc">
              <p class="vacancies-text">Full time</p>
              <p class="vacancies-salary">Faixa salarial: R$7.000</p>
            </div>
          </div>
        </div>
        <div class="vacancies-body">
          <div class="vacancies-block">
            <h1 class="vacancies-name">UX Design</h1>
            <div class="vacancies-desc">
              <p class="vacancies-text">Full time</p>
              <p class="vacancies-salary">Faixa salarial: R$6.000</p>
            </div>
          </div>
        </div>
        <div class="vacancies-body first">
          <h1 class="vacancies-title">Desenvolvimento de Software</h1>
          <div class="vacancies-block">
            <h1 class="vacancies-name">Desenvolvedor (a) iOS</h1>
            <div class="vacancies-desc">
              <p class="vacancies-text">Full time</p>
              <p class="vacancies-salary">Faixa salarial: R$8.000</p>
            </div>
          </div>
        </div>
        <div class="vacancies-body">
          <div class="vacancies-block">
            <h1 class="vacancies-name">Desenvolvedor (a) Front-end</h1>
            <div class="vacancies-desc">
              <p class="vacancies-text">Full time</p>
              <p class="vacancies-salary">Faixa salarial: R$7.000</p>
            </div>
          </div>
        </div>
        <div class="vacancies-body">
          <div class="vacancies-block">
            <h1 class="vacancies-name">Desenvolvedor (a) Back-end</h1>
            <div class="vacancies-desc">
              <p class="vacancies-text">Full time</p>
              <p class="vacancies-salary">Faixa salarial: R$8.000</p>
            </div>
          </div>
        </div>
      </div>
      <div class="feedback">
        <div class="feedback-block">
          <p class="feedback-subtitle">
            Veja o que nossos colaboradores falam sobre nós
          </p>
          <h1 class="feedback-title">
            OptimusTech se importa com a saúde dos seus colaboradores e sempre
            procura nos dar todo tipo de auxílio possível
          </h1>
          <img class="img-avatar" src="src/image/Avatar.png" />
          <p class="img-legend">Júlia Castro</p>
          <p class="img-desc">Desenvolvedora Web</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-block">
        <h1 class="footer-title">Acompanhe as nossas oportunidades</h1>
        <p class="footer-desc">
          Seja o primeiro a saber quando nossas vagas serão abertas!
        </p>
        <div class="footer-contact">
          <input class="footer-email" type="email" placeholder="Seu e-mail" />
          <button class="footer-button">Cadastrar</button>
        </div>
        <p class="direitos">
          © 2022 OptimusTech. Todos os direitos reservados.
        </p>
      </div>
    </footer>
  </body>
</html>
